@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

:root {
    --verde: #62c44c;
    --azul: #00b4ef;
    --texto: #2d3036;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
	list-style: none;
    scroll-behavior: smooth;
}

body {
    background-color: #e6e5e6;
}

#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
}

    /* PROPS */

p {
    font-size: 1.4rem;
}

.mg-t {
    margin-top: 15px;
}

.bold {
    font-weight: bold;
}

    /* Nav-bar */

header {
    top: 0; left: 0; right: 0;
    background: rgb(255, 255, 255);
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    width: 140px;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: var(--texto);
    display: block;
    height: 100%;
    font-weight: bold;
}

header .navbar ul li a:hover {
    background-color: var(--texto);
    color: white;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: white;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid black;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: var(--texto);
    cursor: pointer;
    display: none;
    font-weight: bold;
}

    /* Company phrase with bg */

.company-phrase-bg-image {
    display: flex;
    background-image: url(./br101.jpg);
    background-position: center;
    background-size: cover;
    padding: 380px 0;
    /* padding: 370px 0; */
    justify-content: center;
}

.company-phrase-bg-image h2 {
    width: 90%;
    color: white;
    text-align: center;
}

    /* About company */

.about-company-texts {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.about-company-texts > p {
    width: 90%;
    color: var(--texto);
}

.heading-about-company {
    font-size: 4rem;
    color: var(--texto);
    font-weight: bold;
}

    /* Ideal cards */

#ideal-cards {
    margin-bottom: 30px;
}

.ideals-heading {
    text-align: center;
    font-size: 4rem !important;
    margin-bottom: 30px;
}

.all-ideal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 50px 0;
}

.right-content-cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mg-lima-logo-cards {
    width: 300px;
    margin: 30px 0 0 0;
}

/* Mission card */
.mission-card {
    padding: 0 10px 0 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-right: 2px solid darkgray;
}

.mission-icon {
    width: 150px;
}

/* Vision card */
.vision-card {
    margin: 0 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.vision-icon {
    width: 180px;
}

.vision-card h1, .value-card h1, .mission-card h1 {
    font-size: 3rem;
    color: var(--texto) !important;
}

.vision-icon, .mission-icon, .value-icon {
    filter: invert(15%)
}

/* Value */
.value-card {
    padding: 0 0 0 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-left: 2px solid darkgray;
}

.value-icon {
    width: 150px;
}

    /* Background image phrase */

#bg-image-phrase {
    display: flex;
    background-image: url(./bgimage02.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    padding: 300px 0;
    margin-bottom: 50px;
    color: white;
    font-size: 2rem;
    text-align: center;
}

    /* Services */

#services {
    margin: 0 0 50px 0;
}

.services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-up {
    display: flex;
}

.services-up p {
    margin-left: 40px;
    width: 550px;
}

.services-image {
    width: 400px;
}

    /* Contact */

#contact {
    margin-bottom: 75px;
}

.contact-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-headline h1 {
    text-align: center;
    color: var(--texto);
    font-size: 2.5rem;
}

.contact-headline p {
    text-align: center;
    width: 900px;
    margin-top: 5px;
}

.contact-images {
    display: flex;
    justify-content: center;
    /* margin-top: 40px; */
    margin: 40px 20px 0;
}

.contact-images-logo {
    margin: 15px 0;
    width: 120px;
}

.contact-whatsapp, .contact-instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    padding: 20px;
    border-radius: 15px;
    width: 300px;
}

.contact-whatsapp h1, .contact-instagram h1 {
    font-size: 1.8rem !important;
    color: var(--texto);
}

.contact-instagram {
    margin-left: 30px;
}

.contact-whatsapp p, .contact-instagram p {
    text-align: center;
}

.contact-email p {
    font-size: 1.2rem;
}

/* Footer */

footer {
    background-color: #1d1d1d;
    padding: 50px 20px 70px 20px;
    color: white;
    text-align: center;
}

.footer-logos {
    display: flex;
    justify-content: center;
    margin: 20px 0 20px 0;
    align-items: center;
}

.whatsapp-footer-logo {
    width: 50px !important;
    border-radius: 100%;
}

.footer-logo {
    width: 80px;
}

.nav-footer a, .terms-and-policy a {
    color: white !important;
    text-decoration: underline;
}

.terms-and-policy {
    margin: 10px 0;
}

.footer-email-city {
    margin-bottom: 10px;
}

.footer-email-city p {
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 1rem !important;
}

.footere-city {
    margin: 10px 0;
}

/* Media */

@media(max-width: 991px) {
    header {
        padding: 20px 50px;
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100px; left: 0; right: 0;
        background: white;
        border-top: 1px solid var(--texto);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li {
        background: rgb(210, 210, 210);
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
    }

    #menu-bar:checked ~ .navbar {
        display: initial;
    }
}

@media (max-width: 470px) {
    .company-phrase-bg-image {
        padding: 370px 0;
    }
}

/* Contact */

@media (max-width: 1030px) {
    .contact-headline h1, .contact-headline p {
        padding: 0 20px;
    }
    
    .contact-images {
        flex-direction: column;
        align-items: center;
    }

    .contact-instagram {
        margin: 30px 0 0 0;
    }

    .contact-whatsapp h1, .contact-instagram h1 {
        font-size: 2.7rem !important;
    }

    .contact-whatsapp, .contact-instagram {
        width: 50%;
    }
}

@media (max-width: 450px) {
    .contact-whatsapp, .contact-instagram {
        width: 90% !important;
    }
}

@media (max-width: 996px) {
    .contact-headline p {
        width: 90%;
    }
}

@media (max-width: 820px) {
    .contact-whatsapp, .contact-instagram {
        width: 400px;
    }
}

/* Responsivo cards */

@media (max-width: 1300px) {
    .mission-card, .vision-card, .value-card {
        width: 300px;
    }
}

@media (max-width: 1000px) {
    .right-content-cards {
        flex-direction: column;
        width: 80%;
        align-items: flex-start;
    }

    .mission-card {
        width: 100%;
        padding: 0;
        border: none;
        flex-direction: row;
        justify-content: center;
    }

    .mission-card p {
        width: 400px;
    }

    .vision-card {
        width: 100%;
        padding: 10px 0;
        margin: 20px 0;
        flex-direction: row;
        justify-content: center;
        border-top: 2px solid darkgray;
        border-bottom: 2px solid darkgray;
    }

    .vision-card p {
        width: 400px;
    }

    .value-card {
        width: 100%;
        padding: 0;
        border: none;
        flex-direction: row;
        justify-content: center;
    }

    .value-card p {
        width: 400px;
    }
}

@media (max-width: 640px) {
    .mission-card p, .vision-card p, .value-card p {
        font-size: 1rem !important;
    }

    .vision-card {
        border-top: 2px solid darkgray;
        border-bottom: 2px solid darkgray;
    }

    .mission-icon, .value-icon {
        width: 100px;
    }

    .mission-card h1, .vision-card h1, .value-card h1 {
        font-size: 2rem;
    }

    .vision-icon {
        width: 120px;
    }

}

@media (max-width: 580px) {
    .heading-about-company {
        font-size: 2.5rem !important;
    }

    .about-company-texts p {
        font-size: 1rem !important;
    }

    .ideals-heading {
        font-size: 2.5rem !important;
        margin-bottom: 30px;
    }

    .mg-lima-logo-cards {
        width: 200px;
    }

    .value-card p, .vision-card p, .mission-card p {
        width: 300px;
    }

    .icon-heading {
        margin-right: 15px;
    }
}

@media (max-width: 470px) {
    .right-content-cards {
        width: 80%;
    }

    .value-card p, .vision-card p, .mission-card p {
        width: 200px;
    }
}

@media (max-width: 380px) {
    .mission-card, .vision-card, .value-card {
        flex-direction: column;
        align-items: center;
    }

    .value-card p, .vision-card p, .mission-card p {
        width: 300px;
    }
}

@media (max-width: 340px) {
    .value-card p, .vision-card p, .mission-card p {
        width: 250px;
    }
}

/* Services */

@media (max-width: 1060px) {
    .services-image {
        width: 300px !important;
    }

    .services-up p {
        width: 400px;
    }
}

@media (max-width: 800px) {
    .services-up {
        flex-direction: column !important;
        align-items: center;
    }

    .services-up p {
        width: 90%;
        text-align: center;
        margin: 20px 0 0 0;
        padding: 0 20px;
    }
}

@media (max-width: 396px) {
    .services-image {
        width: 90% !important;
    }
}